PATH_TO_SERVER=./mount/server
PATH_TO_DATA=./mount/data

EXPOSED_PORT=25565

DB_PASS=password

MINECRAFT_VERSION=1.11.2
PAID_ONLY=false
OP=HigiKitsune

LETSENCRYPT_HOST=mc.kings-dev.io
LETSENCRYPT_PORT=80
LETSENCRYPT_MAIL=info@kings-dev.io
